server.port=8181
jwt.secret=jwtSecretKey
#URL
api.url=http://localhost:8383/api/
prefix.authenticate=authenticate
prefix.user=users
prefix.role=roles
prefix.product=products
prefix.order=orders
prefix.category=categories



